# market-product

./: pom.xml
.github/: CODEOWNERS
.github/workflows/: ci.yml  initialize-market-extension-publishing-ofc.yml  initialize-market-extension-publishing.yml  publish-release-drafter.yml  publish-release.yml  release-drafter.yml
MY-PRODUCT-NAME/: pom.xml
MY-PRODUCT-NAME-demo/: pom.xml
MY-PRODUCT-NAME-demo/dataclasses/com/axonivy/market/my/product/name/demo/: SampleProcessData.d.json
MY-PRODUCT-NAME-demo/processes/: SampleProcess.p.json
MY-PRODUCT-NAME-demo/src/com/axonivy/market/my/product/name/: SampleClass.java
MY-PRODUCT-NAME-demo/src_hd/com/axonivy/market/my/product/name/demo/SampleDemo/: SampleDemo.xhtml  SampleDemoData.d.json  SampleDemoProcess.p.json
MY-PRODUCT-NAME-product/: README.md  pom.xml  zip.xml
MY-PRODUCT-NAME-test/: pom.xml
MY-PRODUCT-NAME-test/dataclasses/com/axonivy/market/test/: SampleTestProcessData.d.json
MY-PRODUCT-NAME-test/processes/: SampleTestProcess.p.json
MY-PRODUCT-NAME-test/src_test/com/axonivy/market/test/: SampleIvyTest.java  SampleProcessTest.java  SampleTest.java  SampleWebIT.java
MY-PRODUCT-NAME/dataclasses/com/axonivy/market/my/product/name/: SampleProcessData.d.json
MY-PRODUCT-NAME/processes/: SampleProcess.p.json
