<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.axonivy.market</groupId>
  <artifactId>MY-PRODUCT-NAME-test</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>iar-integration-test</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.axonivy.connector.openweather</groupId>
      <artifactId>open-weather-connector</artifactId>
      <version>13.1.2-SNAPSHOT</version>
      <type>iar</type>
    </dependency>
    <dependency>
      <groupId>com.axonivy.market</groupId>
      <artifactId>MY-PRODUCT-NAME</artifactId>
      <version>12.0.0-SNAPSHOT</version>
      <type>iar</type>
    </dependency>
    <dependency>
    	<groupId>com.axonivy.ivy.test</groupId>
    	<artifactId>unit-tester</artifactId>
    	<version>12.0.1</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.axonivy.ivy.webtest</groupId>
    	<artifactId>web-tester</artifactId>
    	<version>12.0.1</version>
    	<scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <testSourceDirectory>src_test</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>com.axonivy.ivy.ci</groupId>
        <artifactId>project-build-plugin</artifactId>
        <version>12.0.5</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
